# java-racingcar

./: .editorconfig  .gitattributes  .gitignore  .gitmessage.txt  Calculator.md  Car_Step3.md  FEATURE.md  Makefile  QUESTIONS.md  RACINGCAR_TODO.md  RACING_CAR_README.md  README-step2.md  README-step3.md  README-step4.md  README-step5.md  README.md  README.txt  README_ADD_REQUIREMENT.md  README_RECTURE.md  README_REFACTORING.md  README_STEP4.md  README_lottocalculator.md  README_racingcar.md  REVIEW.md  RULE.md  Readme.md  STEP1-README.md  STEP2-README.md  STEP3-README.md  STEP3_README.md  STEP4-README.md  STEP4README.md  STEP4_README.md  STEP5-README.md  STEP5README.md  STUDY.md  Step1.md  Step2.md  Step3-TodoList.md  Step3.md  (+42 more)
.github/pmd/: ruleset.xml
.github/workflows/: PR-mytest.yml  PR-test.yml  push-test.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.run/: main.run.xml
asset/: note.md  study-note.md
calulator/: README.md
diagram/: cc-java-java-racingcar.drawio
doc/: calculator.md  racingcar.md  문자열 덧셈 계산기 요구사항.md  초간단 자동차 경주 게임 요구사항.md
docs/: 01-learning-test-practice.md  02-string-calculator.md  03-racing-car.md  04-racing-car-winner.md  3단계 요구사항 정리.md  4단계 요구사항 정리.md  README.md  README_CAR1.md  README_STEP3.md  README_STEP4.md  README_step3.md  README_step4.md  RacingCarBasic.md  RacingCarGame.md  RacingCarWinner.md  STEP2 요구사항 정리.md  STEP3 요구사항 정리.md  STEP4 요구사항 정리.md  Step1-Todo.md  Step2-Todo.md  StringCalculator.md  Todo-step2.md  issues_step3.md  issues_step4.md  issues_step5.md  racing-car-victory.md  racing-car.md  racinggame.md  step2-README.md  step2.md  step2_todo.md  step3.md  step3_4.md  step3_todo.md  step4.md  step4_todo.md  step5.md  string-calculator.md  todo.md  todo_step2.md  (+9 more)
docs/racingcar/: step3.md  step4.md  step5.md
gradle/wrapper/: gradle-wrapper.properties
java-racingcar/: build.gradle.kts  settings.gradle.kts
java-racingcar/gradle/wrapper/: gradle-wrapper.properties
md/: calculator.md  carracing.md  step-1.md  step-2.md  step-3.md  step-4.md  step-5.md
mission/Calculator/: Calculator기능목록.md  calculator피드백2.md  carculator피드백.md  method 및 클래스 정리.md
mission/Racing car/: Racing car기능목록.md  Racingcar기능목록.md
mission/StringCalculator/: Calculator기능목록.md  method 및 클래스 정리.md  method정리.md
mission/calculator/: Calculator.md
mission/racingcar/: Racingcar기능목록.md  Racingcar기능목록2.md  method 및 클래스 정리.md  racingcar.md  리뷰어_피드백1.md  리뷰어_피드백2.md  알게된 사실 정리.md  페어프로그래밍 피드백.md  페어프로그래밍_피드백1.md  페어프로그래밍_피드백2.md  페어프로그래밍_피드백3.md  피드백 정리.md
mission/step1/: SetTest.md  StringTest.md
mission/step2/: Calculator.md
require/: Step2_Calc.md
requirements/: step2.md  step3.md  step4.md  step5.md
scripts/git/diff/: clean-diff.sh  commit-diff.sh  origin-ghtjr410-diff.sh
scripts/setup/: init.sh
scripts/setup/git-hooks/: pre-commit
scripts/validation/: validate.sh
src/: .gitmessage  README.md  RacingCarGame.md  StringCalculator.md  step2.md  step3.md  문자열계산기.md
src/doc/: calculator_requirements.md  racingcar_winner_requirements.md  simple_racingcar_requirements.md
src/docs/: 3단계 - 자동차 경주.md  4단계 - 자동차 경주(우승자).md  5단계 - 자동차 경주(리팩토링).md
src/main/: README.md
src/main/docs/: README.md  Requirements.md  STEP4_README.md  STEP5_README.md
src/main/java/: .gitkeep  AddCalculator.java  AddOperator.java  AnnouncementPrinter.java  App.java  AppMain.java  Application.java  ApplicationMain.java  ArgumentValidator.java  ArithmeticArgumentFactory.java  ArithmeticArguments.java  ArithmeticFormatException.java  ArithmeticParser.java  ArithmeticPattern.java  ArithmeticReader.java  AutoRacing.java  Boolean.java  Bracket.java  C.java  Calc.java  CalcualtionRunner.java  Car.java  (+283 more)
src/report/: index.html  jacoco-sessions.html
src/todo/: Step2.md  Step3.md  Step4.md  todo.md
step3/: ReadMe.md
todo/: TODO_STEP2.md  step2  todo.md
(+27033 files in other folders)
