plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

version '1.0'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat('1.17.0')
        target 'src/test/java/**/*.java'
    }
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.14.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
